# web-ocr

./: .gitignore  README.md  package-lock.json  web-ocr.sln
web-ocr.Server/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web-ocr.Server.csproj  web-ocr.Server.http
web-ocr.Server/Controllers/: AdminController.cs  AuthController.cs  OCRController.cs  WeatherForecastController.cs
web-ocr.Server/Data/: ApplicationDbContext.cs
web-ocr.Server/Migrations/: 20250408231429_FirstMigration.Designer.cs  20250408231429_FirstMigration.cs  20250412232935_UserRegistration.Designer.cs  20250412232935_UserRegistration.cs  20250417021758_AddRefreshTokenTable.Designer.cs  20250417021758_AddRefreshTokenTable.cs  ApplicationDbContextModelSnapshot.cs
web-ocr.Server/Models/: Invitation.cs  Login.cs  LoginRequest.cs  PasswordChangeRequest.cs  RefreshToken.cs  RegistrationRequest.cs  User.cs  UserStatus.cs  UserType.cs
web-ocr.Server/Properties/: launchSettings.json
web-ocr.Server/Services/: AzureAIService.cs
web-ocr.Server/Utils/: HashingHelper.cs
web-ocr.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  web-ocr.client.esproj
web-ocr.client/src/: index.html  proxy.conf.js  styles.css
web-ocr.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-redirect.guard.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
web-ocr.client/src/app/about/: about.component.html
web-ocr.client/src/app/account/: account.component.html  account.component.ts
web-ocr.client/src/app/admin/: admin.component.html  admin.component.ts
web-ocr.client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
web-ocr.client/src/app/invitation-dialog/: invitation-dialog.component.html  invitation-dialog.component.spec.ts  invitation-dialog.component.ts
web-ocr.client/src/app/login/: login.component.html  login.component.ts
web-ocr.client/src/app/register/: register.component.html  register.component.ts
web-ocr.client/src/environments/: environment.development.ts  environment.ts
